#inicializando pygame
import pygame
from pygame.locals import *
from sys import exit
from random import randint
pygame.init()
#criando tela

largura=640
altura=480
x=largura/2
y=altura/2

x_azul=randint(40,600)
y_azul=randint(50,430)

tela=pygame.display.set_mode((largura,altura))
relogio=pygame.time.Clock()
#roda o jogo
while True:
    #velocidade di objeto
    relogio.tick(30)
    tela.fill((0,0,0))
    #saida do jogo
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

    #movimentaçao
    if pygame.key.get_pressed()[K_a]:
        x= x - 20
    if pygame.key.get_pressed()[K_d]:
        x = x + 20
    if pygame.key.get_pressed()[K_w]:
        y= y - 20
    if pygame.key.get_pressed()[K_d]:
        y = y + 20

    ret_vermelho =  pygame.draw.rect(tela, (255,0,0), (x,y,40,50))
    ret_azul =  pygame.draw.rect(tela, (0, 0, 255), (x_azul, y_azul, 40, 50))

    if ret_vermelho.colliderect(ret_azul):
        x_azul = randint(40, 600)
        y_azul = randint(50, 430)

    pygame.display.update()
